html,
body {
    width: 100%;
    margin: 0;
    padding: 0;
    font-size: @html-size-base;
    font-family: 'Open Sans', Arial, sans-serif;
    line-height: 1;
    @media @screen-tablet {
        width: 100%;
    }
    @media @screen-desktop {
        width: 100%;
    }
}
