.footer {
  background-image: url("../img/footer-map-img.jpg");
  background-color: @background-color--dark;
  background-repeat: no-repeat;
  background-position: bottom;
  padding-bottom: 69px;
  margin-bottom: 10px;
  margin-top: 50px;
  &:after {
    content: "";
    display: block;
    margin-top: 33.5%;
    margin-left: 46%;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: @text-color--attention;
    border: 10px solid #ffffff;
    }
  @media @screen-tablet {
    background-image: url("../img/footer-map-tablet-img.jpg");
    background-position: 50% -4%;
    margin-top: 40px;
    margin-bottom: 18px;
    padding-bottom: 152px;
    &:after {
    content: "";
    display: block;
    margin-top: 27%;
    margin-left: 47%;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: @text-color--attention;
    border: 10px solid #ffffff;
    }
  }
  &__contacts {
    position: relative;
    background-color: @background-color--light;
    @media @screen-tablet {
      padding: 0px 61px 215px 61px;
      .clearfix();
    }
    &:after {
      content: "";
      display: block;
      position: absolute;
      background-image: url("../img/triangle-white-footer.svg");
      background-position: 50% 1%;
      background-repeat: no-repeat;
      width:100%;
      height: 200px;
      @media @screen-tablet {
        width: 83%; 
        background-position: center bottom;
        height: 250px;
        bottom: -62px;
      }
    }
  }
  &__header {
    .big-headers-text-style ();
    word-wrap: break-word;
    line-height: 2.6rem; // - line-height
    margin-bottom: 38px;
    color: @text-color--headers;
    @media @screen-tablet {
      font-size: 4rem;
      line-height: 4.8rem;
      margin-bottom: 45px;
    }
  }
  &__call-us,
  &__write-us,
  &__guests {
    header {
      .headers-text-style();
      word-wrap: break-word;
      color: @text-color--headers;
      letter-spacing: 0.5px;
      padding-bottom: 8px;
      @media @screen-tablet {
        padding-bottom: 11px;
      }
    }
  }
  &__call-us,
  &__guests,
  &__write-us {
    a {
      .big-headers-text-style ();
      word-wrap: break-word;
      color: @text-color--attention;
      display: block;
      text-align: center;
      text-decoration: none;
    }
  }
  &__call-us {
    @media @screen-tablet {
      float: left;
      width: 256px;
    }
    a {
      padding-bottom: 26px;
    }
  }
  &__guests {
    @media @screen-tablet {
      float: left;
      width: 579px;
      padding-top: 21px;
    }
    a {
      padding: 0px 20px 28px 20px;
      line-height: 2.8rem;
      @media @screen-tablet {
        padding: 0px 170px 28px 170px;
      }
    }
  }
  &__write-us {
    @media @screen-tablet {
      float: right;
      width: 256px;
    }
    a {
      padding-bottom: 30px;
    }
  }
  //blog-page-footer
  &--inner-pages {
    padding: 49px 20px 40px 20px;
    @media @screen-tablet {
      .clearfix();
      padding: 0px 20px 40px 2px;
    }
    @media @screen-desktop {
      padding: 0px 110px 40px 89px;
    }
    a {
      text-decoration: @text-decoration;
      color: @text-color--headers;
    }
  }
  &__logo-glasses {
    font-size: 3rem;
    font-weight: @weight-normal;
    letter-spacing: 3px;
    padding: 25px 0px 25px 70px;
    margin-bottom: 55px;
    display: block;
    width: 210px;
    background-image: url("../img/logotype-blue-tablet.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 147px;
    @media @screen-tablet {
      font-size: 3.2rem;
      letter-spacing: 2.5px;
      margin-right: 18px;
      padding:0px 0px 0px 39px;
      padding-top: 81px;
      display: block;
      float: left;
      width: 187px;
    }
    @media @screen-desktop {
      margin-right: 174px;
      background-image: url("../img/logotype-blue-desktop.svg");
    }
  }
  &__about-developers {
    font-size: 1.4rem;
    font-weight: 400;
    padding: 0px 50px 13px 69px;
    display: inline-block;
    @media @screen-tablet {
      padding: 24px 38px 13px 0px;
      float: right;
      width: 116px;
    }
     @media @screen-desktop {
      width: 136px;
      padding-top: 24px;
      font-size: 1.8rem;
    }
    a {
      padding: 18px 0px 9px 6px;
      background-color: #ffffff;
      display: block;
      @media @screen-desktop {
        padding: 13px 0px 9px 0px;
      }
      &:after {
        content: "";
        width: 30px;
        height: 36px;
        display: block;
        background-image: url("../img/sprt.svg");
        background-position: -138px -4px;
        background-repeat: no-repeat;
        background-size: 400px;
        margin-left: 99px;
        margin-top: -25px;
        @media @screen-desktop {
          width: 40px;
          background-size: 416px;
          margin-left: 118px;
          margin-top: -23px;
        }
      } 
    }
  }
}

.social-buttons {
  text-align: center;
  padding-left: 10px;
  margin-bottom: 51px;
  @media @screen-tablet {
    .clearfix();
    float: left;
    margin-top: 13px;
    margin-left: 7px;
    width: 189px;
    margin-bottom: 0px;
    padding: 29px 10px;
  }
   @media @screen-desktop {
      width: 200px;
    }
  a {
    .border-style();
    border-radius: 50%;
    color: @text-color--attention;
    padding: 16px 23px;
    margin-right: 13px;
    background-image: url("../img/sprt.svg");
    background-repeat: no-repeat;
    background-size: 360px;
    @media @screen-desktop {
      border: 3px solid #e5e5e5;
    }
  }
  &__twitter {
    background-position: -116px -36px;
  }
  &__fb {
    background-position: -60px -36px;
  }
  &__video {
    background-position: -165px -36px;
  }
}

.bottom-line {
  display: none;
  @media @screen-tablet {
    display: block;
    margin-bottom: 10px;
    .clearfix();
    a {
      text-decoration: @text-decoration;
      color: @text-color--headers;
    }
    &__logo-glasses {
      font-size: 3.2rem;
      font-weight: @weight-normal;
      letter-spacing: 2.5px;
      position: relative;
      padding-left: 42px;
      padding-top: 52px;
      padding-bottom: 20px;
      margin-right: 16px;
      display: block;
      float: left;
      width: 187px;
      background-image: url("../img/logotype-blue-tablet.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: 147px;
    }
    &__about-developers {
      font-size: 1.4rem;
      font-weight: 400;
      text-align: center;
      padding-right: 24px;
      padding-top: 33px;
      padding-bottom: 21px;
      float: right;
      width: 203px;
      a {
        padding-top: 5px;
        padding-bottom: 5px;
        display: block;
        background-color: #ffffff;
        &:after {
        content: "";
        width: 30px;
        height: 36px;
        display: block;
        background-image: url("../img/sprt.svg");
        background-position: -138px -4px;
        background-repeat: no-repeat;
        background-size: 400px;
        margin-left: 155px;
        margin-top: -24px;
        } 
      }
    }
    &__social-buttons {
      float: left;
      margin-left: 7px;
      width: 189px;
      a {
        .border-style();
        border-radius: 50%;
        color: @text-color--attention;
        padding: 16px 23px;
        margin-right: 13px;
      }
    }
  }
}


