.headers-text-style (){
  font-size: 1.8rem;
  font-weight: 600;
  text-align: center;
}
.big-headers-text-style (){
  font-size: 2.4rem;
  font-weight: 400;
  text-align: center;
}
.p-text-style (){
  font-size: 1.4rem;
  font-weight: 400;
  text-align: center;
}
.a-decoration (){
  text-decoration:none;
  text-transform:uppercase;
}
.clearfix (){
  content:'';
  display:table;
  clear:both;
  &::after
}
.border-style (@b-size: 2px, @b-type: solid, @b-color: #e5e5e5) {
  border: @b-size @b-type @b-color;
}
.div-text-style () {
  font-size: 1.2rem;
  color: #d22856;
}