@color: #fff;
@bg-color: #000;
@wrap-width: 300px;

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

body {
  background-color: @bg-color;
  color: @color;
}

.page-header {
  &__logo-wrap {
    width: @wrap-width;
    height: @wrap-width/2;
    margin: @wrap-width/4 auto 0;
    text-align: center;
  }

  &__logo-link {
    color: @color;
    font-size: 28px;
    font-weight: bold;
  }
}
