@text-color--contrast: #ffffff;
@text-color--classic: #000000;
@text-color--headers: #283645;
@text-color--attention: #d22856;

@background-color--light: #ffffff;
@background-color--slider: #f2f2f2;
@background-color--dark: #1d2631;
@background-color--sucsses: #2aab6d;

@border-color: #e5e5e5;

@html-size-base: 10px;
@font-size--big: 2.4rem;
@font-size--medium: 1.8rem;
@font-size--small: 1.4rem;
@font-size--extra-small: 1.2rem;

@weight-light: 300;
@weight-normal: 400;
@weight-semi-bold: 600;
@weight-bold: 700;


@text-decoration:none;


@screen-tablet: ~"only screen and (min-width: 480px)";
@screen-desktop: ~"only screen and (min-width: 1200px)";

@retina: ~"(min-resolution: 1.5dppx),
         (min-resolution: 144dpi)";
