.footer {
  width: 100%;
  &__contacts {
    background-color: @background-color--light;
    @media @screen-tablet {
      padding: 0px 61px 35px 61px;
      .clearfix();
    }
    @media @screen-desktop {
      padding: 25px 152px 75px 152px;
    }
  }
  &__header {
    .big-headers-text-style ();
    word-wrap: break-word;
    line-height: 2.6rem; // - line-height
    margin-bottom: 38px;
    color: @text-color--headers;
    @media @screen-tablet {
      font-size: 4rem;
      line-height: 4.8rem;
      margin-bottom: 45px;
    }
    @media @screen-desktop {
      font-size: 5rem;
      line-height: 6rem;
      margin-bottom: 58px;
      padding: 0px 90px;
    }
  }
  &__call-us,
  &__write-us,
  &__guests {
    header {
      .headers-text-style();
      word-wrap: break-word;
      color: @text-color--headers;
      letter-spacing: 0.5px;
      padding-bottom: 8px;
      @media @screen-tablet {
        padding-bottom: 11px;
      }
      @media @screen-desktop {
        padding-bottom: 28px;
      }
    }
  }
  &__call-us,
  &__guests {
    div {
      .big-headers-text-style ();
      word-wrap: break-word;
      color: @text-color--attention;
      display: block;
      text-align: center;
      text-decoration: none;
    }
  }
  &__call-us {
    @media @screen-tablet {
      float: left;
      width: 256px;
    }
    div {
      margin-bottom: 30px;
    }
  }
  &__guests {
    @media @screen-tablet {
      float: left;
      width: 579px;
      padding-top: 21px;
    }
    @media @screen-desktop {
      width: 384px;
      padding-top: 0px;
    }
    div {
      padding: 0px 30px;
      line-height: 2.8rem; //надо из-за переноса адреса
      //без маргина, так как под псевдо элемент и он тогда с отрицательным маргином
      @media @screen-tablet {
        padding: 0px 170px;
      }
      @media @screen-desktop {
        padding: 0px 45px;
      }
    }
  }
  &__write-us {
    text-align: center;
    @media @screen-tablet {
      float: right;
      width: 256px;
    }
    a {
      .big-headers-text-style ();
      word-wrap: break-word;
      color: @text-color--attention;
      display: block;
      text-align: center;
      text-decoration: none;
      padding-bottom: 3px; /// Надо для бордера снизу, чтобы не двигать элемент снизу
      margin-bottom: 27px;
      display: inline-block;
      &:hover {
        color: @text-color--headers;
        box-shadow: inset 0 -2px 0 0 #283645;
      }
      &:active {
        opacity: 0.7;
      }
    }
  }
  &__map {
    position: relative;
    height: 250px;
    width: 100%;
    z-index: 1;
    background-image: url("../img/footer-map-img.jpg");
    background-position: bottom center;
    @media @screen-tablet {
      height: 345px;
      margin-bottom: 40px;
      background-image: url("../img/footer-map-tablet-img.jpg");
      background-position: 50% 50%;

    }
    @media @screen-desktop {
      background-image: url("../img/index-footer-map-img.jpg");
      height: 535px;
      margin-bottom: 60px;
    }
  }
  &__triangle {
    display: block;
    position: absolute;
    width: 100%;
    height: 62px;
    top: -1px;
    left: 0px;
    z-index: 1;
  }
  &--inner-pages {
    padding: 49px 20px 40px 20px;
    @media @screen-tablet {
      .clearfix();
      padding: 0px 20px 40px 2px;
    }
    @media @screen-desktop {
      padding: 0px 110px 40px 89px;
    }
    a {
      text-decoration: @text-decoration;
      color: @text-color--headers;
    }
  }
  &__logo-glasses {
    font-size: 3rem;
    font-weight: @weight-normal;
    letter-spacing: 3px;
    padding: 25px 0px 25px 70px;
    margin-bottom: 55px;
    display: block;
    background-image: url("../img/svg/logotype-blue-tablet.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 147px;
    @media @screen-tablet {
      font-size: 3.2rem;
      letter-spacing: 2.5px;
      margin-right: 18px;
      padding: 0px 0px 0px 39px;
      padding-top: 81px;
      display: block;
      float: left;
      width: 187px;
    }
    @media @screen-desktop {
      margin-right: 174px;
      background-image: url("../img/svg/logotype-blue-desktop.svg");
    }
    &:hover {
      background-image: url("../img/svg/logotype-white-tablet--hover.svg");
      @media @screen-desktop {
        background-image: url("../img/svg/logotype-blue-desktop--hover.svg");
      }
    }
    &:active {
      opacity: 0.7;
    }
  }
  &__about-developers {
    font-size: 1.4rem;
    font-weight: 400;
    padding: 0px 0px 13px 0px;
    text-align: center;
    @media @screen-tablet {
      padding: 38px 38px 13px 0px;
      float: right;
      width: 116px;
    }
    @media @screen-desktop {
      width: 136px;
      padding-top: 24px;
      padding-right: 65px;
      font-size: 1.8rem;
    }
    a {
      padding: 18px 20px 9px 0px;
      background-color: #ffffff;
      position: relative;
      @media @screen-desktop {
        padding: 13px 40px 9px 0px;
        display: inline-block;
      }
      &:hover {
        &:after {
          background-position: -206px -1px;
          @media @screen-desktop {
            background-position: -209px -1px;
          }
        }
      }
      &:active {
        &:after {
          opacity: 0.7;
        }
      }
      &:after {
        content: "";
        position: absolute;
        width: 30px;
        height: 40px;
        display: block;
        background-image: url("../img/svg/sprt.svg");
        background-position: -138px -1px;
        background-repeat: no-repeat;
        background-size: 400px;
        margin-top: -27px;
        left: 95px;
        @media @screen-desktop {
          width: 40px;
          background-size: 416px;
          left: 130px;
        }
      }
    }
  }
}

.social-buttons {
  text-align: center;
  margin-bottom: 51px;
  @media @screen-tablet {
    .clearfix();
    float: left;
    margin-top: 20px;
    margin-left: 7px;
    width: 215px;
    margin-bottom: 0px;
  }
  a {
    .border-style();
    border-radius: 50%;
    color: @text-color--attention;
    display: inline-block;
    width: 45px;
    height: 45px;
    margin-right: 13px;
    background-repeat: no-repeat;
    &:hover {
      border-color: #283645;
    }
    &:active {
      opacity: 0.7;
    }
    @media @screen-tablet {
      border: 3px solid #e5e5e5;
    }
  }
  &__twitter {
    background-image: url("../img/svg/twitter.svg");
    background-position: 50% 50%;
  }
  &__fb {
    background-image: url("../img/svg/facebook.svg");
    background-position: 50% 50%;
  }
  &__video {
    background-image: url("../img/svg/youtube.svg");
    background-position: 52% 50%;
  }
}

.bottom-line {
  display: none;
  @media @screen-tablet {
    display: block;
    margin-bottom: 10px;
    .clearfix();
    padding: 0px 24px 0px 42px;
  }
  @media @screen-desktop {
    padding: 0px 110px;
  }
  a {
    @media @screen-tablet {
      text-decoration: @text-decoration;
      color: @text-color--headers;
    }
  }
  &__logo-glasses {
    @media @screen-tablet {
      font-size: 3.2rem;
      font-weight: @weight-normal;
      letter-spacing: 2.5px;
      position: relative;
      padding-top: 55px;
      padding-bottom: 20px;
      margin-right: 59px;
      display: block;
      float: left;
      width: 145px;
      background-image: url("../img/svg/logotype-blue-tablet.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: 147px;
    }
    @media @screen-desktop {
      background-image: url("../img/svg/logotype-blue-desktop.svg");
      margin-right: 35px;
    }
    &:hover {
      @media @screen-tablet {
        background-image: url("../img/svg/logotype-white-tablet--hover.svg");
      }
      @media @screen-desktop {
        background-image: url("../img/svg/logotype-blue-desktop--hover.svg");
      }
    }
    &:active {
      opacity: 0.7;
    }
  }
  &__about-developers {
    @media @screen-tablet {
      font-size: 1.4rem;
      font-weight: 400;
      text-align: center;
      padding-top: 33px;
      padding-bottom: 21px;
      float: right;
      width: 203px;
    }
    @media @screen-desktop {
      font-size: 1.8rem;
    }
    a {
      @media @screen-tablet {
        padding-top: 5px;
        padding-bottom: 5px;
        display: block;
        background-color: #ffffff;
      }
      @media @screen-desktop {
        padding-top: 2px;
        padding-right: 28px;
      }
      &:hover {
        &:after {
          @media @screen-tablet {
            background-position: -206px -1px;
          }
        }
      }
      &:active {
        &:after {
          @media @screen-tablet {
            opacity: 0.7;
          }
        }
      }
      &:after {
        @media @screen-tablet {
          content: "";
          width: 30px;
          height: 40px;
          display: block;
          background-image: url("../img/svg/sprt.svg");
          background-position: -138px -1px;
          background-repeat: no-repeat;
          background-size: 400px;
          margin-left: 155px;
          margin-top: -27px;
        }
      }
    }
  }
  &__social-buttons {
    float: left;
    width: 205px;
    @media @screen-desktop {
      margin-left: 205px;
      margin-top: 20px;
      width: 215px;
    }
    a {
      border-radius: 50%;
      color: @text-color--attention;
      display: inline-block;
      width: 45px;
      height: 45px;
      margin-right: 13px;
      background-repeat: no-repeat;
      &:hover {
        border-color: #283645;
      }
      &:active {
        opacity: 0.7;
      }
      @media @screen-desktop {
        margin-right: 11px;
        .border-style(@b-size: 3px);
      }
    }
  }
}
