.center-wrapper {
  .clearfix();
  @media @screen-tablet {
  width: 700px;
  margin: 0 auto;
  }
  @media @screen-desktop {
  width: 1200px;
  }
}
.header {
  width:100%;
  background-image: url("../img/background-mobile@1x.jpg");
  background-position: top center;
  background-repeat: no-repeat;
  background-color: @background-color--dark;
  margin-bottom: 24px;
    @retina {
            background-image: url("../img/background-mobile@2x.jpg");

    }
    @media @screen-tablet {
      background-image: url("../img/background-tablet@1x.jpg");
      @retina {
      background-image: url("../img/background-tablet@2x.jpg");
      }
      .clearfix ();
    }
    @media @screen-desktop {
      background-image: url("../img/background-fullsize.jpg");
      background-size: 107%, cover;
      background-position: top center;
      margin-bottom: 36px;
    }
  h1 {
    display: block;
    word-wrap: break-word;
    .big-headers-text-style ();
    color: @text-color--contrast;
    line-height: 2.8rem;
    padding: 21px 20px 41px 20px;
    @media @screen-tablet {
      font-size: 5rem;
      line-height: 5.8rem;
      padding: 38px 20px 45px 22px;
    }
     @media @screen-desktop {
      padding: 30px 140px 71px 140px;
     }
  }
  &--make-full-size {
    margin-bottom: 24px;
    @media @screen-tablet {
      margin-bottom: 19px;
      padding-bottom: 80px;
      background-image: url("../img/iphone-hand-tablet@1x.png"), 
                        url("../img/background-tablet@1x.jpg");
      background-position: bottom center, top center;
      background-repeat: no-repeat;
            @retina {
        background-image: url("../img/iphone-hand-tablet@2x.png"), 
                          url("../img/background-tablet@2x.jpg");
      }
    }
    @media @screen-desktop {
      padding-bottom: 96px;
      margin-bottom: 25px;
      background-image: url("../img/iphone-hand-desktop@1x.png"),
                        url("../img/background-fullsize.jpg");
      background-position: bottom right, top center;
      background-size: 1040px, cover;
            @retina {
        background-image: url("../img/iphone-hand-desktop@2x.png");
      }
    }
    h1 {
      display: block;
      word-wrap: break-word;
      .big-headers-text-style (); 
      color: @text-color--contrast;
      line-height: 2.8rem;
      padding: 46px 20px 25px 20px;
      @media @screen-tablet {
        float: left;
        font-size: 4rem;
        line-height: 4.8rem;
        width: 247px;
        padding: 67px 66px 31px 66px;
      }
      @media @screen-desktop { 
        font-size: 5rem;
        line-height: 6rem;
        width: 300px;
        margin-right: 400px;
        margin-left: 64px;
        padding: 74px 66px 20px 66px;
      }
      &:after {
        content: "";
        background-image: url("../img/iphone-hand-mobile.png");
        background-repeat: no-repeat;
        background-position: center;
        display: block;
        margin: 30px 0px 0px -21px;
        width: 100%;
        height: 285px;
            @retina {
          background-image: url("../img/iphone-hand-mobile@2x.png");
        }
        @media @screen-tablet {
          width: 0px;
          height: 0px;
          opacity: 0;
          padding: 0px;
          margin: 0px;
        }
      }
    }
  }
  &--make-middle-size {
    padding-bottom: 10px;
    @media @screen-tablet {
      padding-bottom: 15px;
      margin-bottom: 93px;
    }
    h1 {
      padding: 16px 20px 30px 20px;
      @media @screen-tablet {
        padding: 37px 40px 30px 36px;
        line-height: 6rem;
      }
      @media @screen-desktop {
        padding: 29px 84px 53px 85px;
      }
    }
  }
  &__head-line {
    .clearfix ();
    background-color: rgba(15, 20, 25, 0.5);
    padding: 6px 0px;
    position: relative;
    @media @screen-tablet {
      padding: 25px 0px;
    }
     @media @screen-desktop {
      padding: 25px 0px 27px 0px;
     }
  }
  &__head-line--menu-style {
    background-color: #283645;
    border-bottom: 1px solid #000000;
    margin-bottom: -1px;
  }
  &__logo-link {
    float: left;
    display: block;
    width: 80px;
    .a-decoration ();
    font-size: 3rem; 
    font-weight: @weight-light;
    color: @text-color--contrast;
    letter-spacing: 3px; 
    padding: 41px 0px 14px 0px;
    margin-left: 15px;
    background-image: url("../img/svg/logotype-white-mobile.svg");
    background-repeat: no-repeat;
    background-position: center left;
    background-size: 81px;
    @media @screen-tablet {
      overflow: hidden;
      padding: 30px 0px 28px 70px;
      margin-left: 37px;
      background-image: url("../img/svg/logotype-white-tablet.svg");
      background-position: top left;
      background-size: 151px;
    }
    @media @screen-desktop {
      background-image: url("../img/svg/logotype-white-desktop.svg");
      margin-left: 125px;
    }
    &:hover {
      background-image: url("../img/svg/logotype-white-mobile--hover.svg");
      @media @screen-tablet {
        background-image: url("../img/svg/logotype-white-tablet--hover.svg");
      }
      @media @screen-desktop {
        background-image: url("../img/svg/logotype-white-desktop--hover.svg");
      }
    }
    &:active {
      opacity: 0.7;
    }
  }
  &__btn-menu {
    float: right;
    width: 60px;
    height: 49px;
    background-image: url("../img/svg/sprt.svg");
    background-repeat: no-repeat;
    background-size: 428px;
    background-position: -65px -88px;
    margin-right: 20px;
    @media @screen-tablet {
      background-position: -65px -84px;
      margin-right: 40px; 
    }
    @media @screen-desktop {
      display: none;
      &:hover  {
        background-position: -1px -86px;
      }
    }
    &:active {
      opacity: 0.7;
    }
  }

  &__btn-menu--closed {
    background-position: -274px 13px;
    background-size: 428px;
    margin-right: 20px;
    & + div > ul {
      display: block;
    }
    @media @screen-tablet {
      background-position: -274px 13px;
      margin-right: 40px; 
    }
    @media @screen-desktop {
      display: none;
      &:hover {
      background-position: -356px 13px;
    }
  }
    &:active {
      opacity: 0.7;
    }
  }
  &__menu {
    @media @screen-desktop {
    float:right;
     width:735px;
     margin-top: 20px;
   }
  }
  &__list {
    display: none;
    position: absolute;
    top: 55px;
    left: 0px;
    width: 100%;
    padding: 0px;
    background-color: transparent;
    @media @screen-tablet {
      top: 98px;
    }
   @media @screen-desktop {
      display: inline;
      position: static;
     }
    li {
      list-style: none;
      text-align: center;
      border-bottom: 1px solid black;
      border-top: 1px solid #485361;
       @media @screen-desktop {
        display: inline-block;
        padding-bottom: 8px;
        border: none;
        &:hover {
        border-top: none;
        border-bottom: 2px solid #ffffff;
        }
        &:active {
          opacity: 0.7;
        }
        &:nth-child(2) {
          margin-left:72px;
        }
        &:nth-child(3) {
          margin-left: 62px;
        }
        &:nth-child(4) {
          margin-left: 64px;
        }
      }
    }
    a {
      font-size: @font-size--medium;
      font-weight: @weight-semi-bold;
      .a-decoration ();
      display: block;
      color: @text-color--contrast;
      background-color: #283645;
      padding: 18px 86px;
      @media @screen-desktop {
      display: inline-block;
      padding: 0px;
      text-transform: none;
      font-weight: @weight-light;
      background-color: transparent;
      letter-spacing: 0.6px;
     }
    }
  }
  &__slogan {
    display: block;
    word-wrap: break-word;
    .big-headers-text-style (); 
    color: @text-color--contrast;
    line-height: 2.8rem;
    padding: 16px 20px 42px 20px;
  }
  &__download {
    text-align: center;
    background-color: @background-color--dark;
    padding-top: 27px;
    margin-top: -55px;
    @media @screen-tablet {
      padding-top: 28px;
      float: left;
      width: 362px;
      text-align: center;
      background-color: transparent;
    }
    @media @screen-desktop {
      padding-top: 49px;
      width: 362px;
      margin-left: 100px;
    }
  }
  &__btn-download {
    display: inline-block;
    padding: 16px 15px;
    border: 3px solid #ffffff;
    border-radius: 30px;
    .headers-text-style ();
    color: #ffffff;
    text-decoration: @text-decoration;
    margin-bottom: 30px;
    width: 245px;
    letter-spacing: 0.5px;
    @media @screen-tablet {
      margin-bottom: 45px;
    }
    @media @screen-desktop {
      padding: 15px 25px;
      letter-spacing: 1px;
      font-size: 2rem;
      margin-bottom: 64px;
    }
    &:hover {
      background-color: @background-color--light;
      color: @text-color--attention;
    }
    &:active {
      opacity: 0.7;
    }
  }
  &__logo-line {
    font-size: 0;
    a {
      display: inline-block;
      vertical-align: top;
      width: 80px;
      height: 67px;
      color: #ffffff;
    }
  }
  &__apple-img {
    background-image: url("../img/svg/apple-logo.svg");
    background-repeat: no-repeat;
    background-position: 50% 13%; 
  }
  &__android-img {
    background-image: url("../img/svg/android-logo.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%; 
  }
  &__windows-img {
    background-image: url("../img/svg/microsoft-logo.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%; 
  }
  &__phone-types {
    font-size: @font-size--small;
    font-weight: @weight-light;
    color: @text-color--contrast;
    padding: 13px 15px 28px 15px;
    line-height: 2.4rem;
    @media @screen-tablet {
      font-size: @font-size--medium;
      padding: 26px 0px 28px 20px;
    }
     @media @screen-desktop {
      padding: 45px 0px 28px 0px;
     }
  }
}


