.content {
  position: relative;
  overflow: hidden;
  margin-bottom: 45px;
  @media @screen-desktop {
    margin-bottom: 0px;
  }
  &:before {
    .pseudo-absolute-elem ();
    width: 900px;
    height: 900px;
    top: 11%;
    left: -71px;
    z-index: -1;
    transform: rotate(175deg);
    background-color: @background-color--slider;
    @media @screen-tablet {
      transform: rotate(0deg);
      width: 1400px;
      top: 13%;
      left: -4%;
      height: 478px;
    }
    @media @screen-desktop {
      width: 1900px;
      top: 12%;
      height: 1150px;
    }
  }
  &__triangle {
      display: none;
      @media @screen-tablet {
        position: absolute;
        display: block;
        width: 290%;
        height: 200px;
        z-index: -1;
        left: -20%;
        top: 86px;
      }
      @media @screen-desktop {
        top: 140px;
      }
    }
  &__promo-slogan {
    margin: 0px 19px 118px 19px;
    position: relative;
    @media @screen-tablet {
      margin: 0px 19px 53px 19px;
    }
    @media @screen-desktop {
      margin-bottom: 77px;
    }
    h2 {
      .big-headers-text-style ();
      display: block;
      word-wrap: break-word;
      line-height: 2.8rem;
      &:nth-child(1) {
        margin-bottom: 30px;
      }
      @media @screen-tablet {
        font-size: 4rem;
        line-height: 4.7rem;
        &:nth-child(1) {
          margin-bottom: 0px;
        }
        &:nth-child(2) {
          width: 345px;
          margin: 0px auto;
        }
      }
      @media @screen-desktop {
        font-size: 5rem;
        line-height: 6rem;
        &:nth-child(2) {
          width: 600px;
        }
      }
    }
  }
  &__promo-info {
    margin: 0px 19px;
    text-align: center;
    background-image: url("../img/iphone-case-mobile@1x.png");
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: 156px;
      @retina {
      background-image: url("../img/iphone-case-mobile@2x.png");
    }
    .clearfix ();
    @media @screen-tablet {
      background-image: url("../img/iphone-screen-tablet-3@1x.png"), url("../img/iphone-screen-tablet-2@1x.png"), url("../img/iphone-screen-tablet-1@1x.png");
      background-repeat: no-repeat, no-repeat, no-repeat;
      background-position: 3% 65%;
      padding-bottom: 22px;
      margin: 0px 31px;
      padding-top: 60px;
      background-size: 268px;
        @retina {
        background-image: url("../img/iphone-screen-tablet-3@2x.png"), url("../img/iphone-screen-tablet-2@2x.png"), url("../img/iphone-screen-tablet-1@2x.png");
      }
    }
    @media @screen-desktop {
      background-image: url("../img/iphone-screen-desktop-1@1x.png"), url("../img/iphone-screen-desktop-2@1x.png"), url("../img/iphone-screen-desktop-3@1x.png");
      background-repeat: no-repeat, no-repeat, no-repeat;
      background-position: 12% 0%, 50% 0%, 88% 0%;
      background-size: 291px;
      padding-top: 341px;
      padding-bottom: 18px;
        @retina {
        background-image: url("../img/iphone-screen-desktop-1@2x.png"), url("../img/iphone-screen-desktop-2@2x.png"), url("../img/iphone-screen-desktop-3@2x.png");
      }
    }
    header {
      .headers-text-style();
      text-decoration: none;
      letter-spacing: 0.5px; // letter-spacing?
      margin-bottom: 15px;
      word-wrap: break-word;
      @media @screen-tablet {
        display: block;
        text-align: left;
        float: right;
        width: 320px;
        padding-top: 15px;
        margin-bottom: 1px;
      }
      @media @screen-desktop {
        font-size: 3rem;
        text-align: center;
        float: none;
        width: 100%;
        margin-bottom: 24px;
      }
    }
    p {
      font-size: 1.4rem;
      font-weight: 400;
      text-align: center;
      line-height: 2.4rem;
      margin-bottom: 34px;
      word-wrap: break-word;
      @media @screen-tablet {
        text-align: left;
        float: right;
        width: 320px;
        margin-bottom: 23px;
      }
      @media @screen-desktop {
        float: none;
        width: 100%;
        text-align: center;
        font-size: 1.8rem;
        line-height: 3rem;
      }
    }
    &:after {
      content: "";
      display: block;
      margin: 0 auto;
      width: 156px;
      height: 280px;
      background-image: url("../img/iphone-screen-mobile-3@1x.png"), url("../img/iphone-screen-mobile-2@1x.png"), url("../img/iphone-screen-mobile-1@1x.png");
      background-position: bottom center;
      background-repeat: no-repeat;
      background-color: transparent;
      background-size: 136px;
         @retina {
        background-image: url("../img/iphone-screen-mobile-3@2x.png"), url("../img/iphone-screen-mobile-2@2x.png"), url("../img/iphone-screen-mobile-1@2x.png"), url("../img/iphone-screen-mobile-3@3x.png"), url("../img/iphone-screen-mobile-2@3x.png"), url("../img/iphone-screen-mobile-1@3x.png");
      }
      @media @screen-tablet {
        opacity: 0;
        width: 0px;
        height: 0px;
        background: none;
      }
    }
  }
  &__promo-info-block {
    @media @screen-desktop {
      display: inline-block;
      width: 245px;
      vertical-align: top;
      font-size: 0px;
      &:nth-child(2) {
        margin-left: 72px;
        margin-right: 72px;
      }
    }
  }
  &__promo-effect {
    display: none;
    @media @screen-tablet {
      display: block;
      position: relative;
      .clearfix();
      padding-top: 94px;
      padding-bottom: 56px;
      padding-left: 31px;
      padding-right: 31px;
      background-color: #ffffff;
      background-image: url("../img/svg/timer.svg"); //////ТОЛЬКО ОБОДОК????
      background-repeat: no-repeat;
      background-position: 9% 100%;
      background-size: 267px;
      height: 212px;
      overflow: hidden;
    }
    @media @screen-desktop {
      background-position: 14% 41%;
      background-size: 301px;
      background-color: @background-color--slider;
      padding-bottom: 110px;
    }
    &:after {
      @media @screen-tablet {
        content: "24";
        position: absolute;
        display: block;
        width: 155px;
        height: 152px;
        font-size: 10.4rem;
        top: 120px;
        left: 64px;
        border: 14px solid @text-color--attention;
        color: @text-color--attention;
        border-radius: 50%;
        font-weight: 700;
        padding-top: 37px;
        padding-left: 34px;
        background-color: #ffffff;
      }
      @media @screen-desktop {
        width: 220px;
        height: 220px;
        font-size: 12rem;
        line-height: 21rem;
        top: 120px;
        left: 153px;
        text-align: center;
        padding: 0px;
      }
    }
    @media @screen-desktop {
      padding-top: 139px;
    }
    header {
      word-wrap: break-word;
      @media @screen-tablet {
        float: right;
        font-weight: 600;
        font-size: 3rem;
        line-height: 3.6rem;
        letter-spacing: 1px;
        width: 170px;
        margin-right: 151px;
        margin-bottom: 10px;
      }
      @media @screen-desktop {
        font-size: 3rem;
        float: none;
        width: 100%;
        margin-bottom: 21px;
      }
    }
    p {
      word-wrap: break-word;
      @media @screen-tablet {
        float: right;
        font-weight: 400;
        font-size: 1.4rem;
        line-height: 2.4rem;
        width: 305px;
        margin-right: 15px;
        margin-top: 0px;
        margin-bottom: 10px;
      }
      @media @screen-desktop {
        float: none;
        width: 525px;
        font-size: 1.8rem;
        line-height: 3rem;
        margin-bottom: 31px;
      }
    }
    a {
      word-wrap: break-word;
      @media @screen-tablet {
        float: right;
        font-weight: 400;
        font-size: 1.4rem;
        line-height: 2.4rem;
        color: @text-color--attention;
        width: 320px;
      }
      @media @screen-desktop {
        float: none;
        font-size: 1.8rem;
        line-height: 3rem;
      }
    }
  }
  &__promo-effect-block {
    @media @screen-desktop {
      float: right;
      width: 674px;
    }
  }
}

.review-slider {
  width: 300%;
  height: 247px;
  padding-top: 52px;
  padding-bottom: 40px;
  //overflow: hidden;
  margin-bottom: 115px;
  background-color: @background-color--light;
  position: relative;
  @media @screen-tablet {
    padding-top: 60px;
    height: 240px;
    margin-bottom: 100px;
  }
  @media @screen-desktop {
    width:100%;
    height: 340px;
    background-image: url("../img/svg/sprt.svg");
    background-position: 50% -112%;
    background-repeat: no-repeat;
    background-size: 400px;
    padding-top: 0px;
    margin-top: 120px;
    margin-bottom: 120px;
  }
  &:before {
    .pseudo-absolute-elem ();
    width: 900px;
    height: 470px;
    top: 115%;
    left: -20px;
    z-index: -1;
    background-color: @background-color--slider;
    transform: rotate(175deg);
    @media @screen-tablet {
      transform: rotate(0deg);
      width: 1400px;
      top: 78%;
      left:-250px;
    }
    @media @screen-desktop {
      width: 1900px;
      top: 110%;
    }
  }
  input[type="radio"] {
    display: none;
  }
  &__triangle {
    display: none;
    @media @screen-tablet {
      display: block;
      position: absolute;
      width: 290%;
      height: 200px;
      z-index: -1;
      left: -20%;
      top: 60%;
    }
     @media @screen-desktop {
      top: 82%;
     }
  }
  &__slides {
    position: relative;
    height: 280px;
    width: 33.3%;
    @media @screen-tablet {
      height: 200px;
      overflow: hidden;
    }
    @media @screen-desktop {
      padding-top: 110px;
      width: 100%;
    }
  }
  &__slide {
    display: none;
    position: relative;
    height: 280px;
    z-index: 1;
    width: 100%;
    @media @screen-tablet {
      height: 197px;
    }
    @media @screen-desktop {
      justify-content: center;
    }
    header {
      .headers-text-style();
      text-decoration: none;
      padding-bottom: 20px;
      @media @screen-tablet {
        flex-basis: 30px;
        order:2;
        font-size: 2rem;
        line-height: 3rem;
        padding-bottom: 0px;
        letter-spacing: 0.5px;
      }
      @media @screen-desktop {
        font-size: 2.4rem;
      }
    }
    p {
      font-size: 1.4rem;
      font-weight: 400;
      text-align: center;
      line-height: 3rem; // line-height
      margin: 0 5%;
      @media @screen-tablet {
        order:1;
        font-size: 1.8rem;
        flex-basis: 140px;
        padding: 0px 20px 0px 20px;
      }
      @media @screen-desktop {
        width: 700px;
        margin: 0 auto;
        span {
          display: none;
        }
      }
    }
  }
  &__header {
      display: none;
      @media @screen-tablet {
        display: block;
        order:3;
        flex-basis: 30px;
        font-size: 1.4rem;
        text-align: center;
        line-height: 3rem;
        font-weight: 400;
      }
      @media @screen-desktop {
        font-size: 1.8rem;
      }
    }
  &__arrow {
    position: relative;
  }
  &__arrow--next {
    display: none;
    &:hover {
      opacity: 1;
    }
    &:active {
      opacity: 0.3;
    }
    @media @screen-desktop {
      cursor: pointer;
      opacity: 0.7;
      z-index: 5;
      display: block;
      position: absolute;
      top: -177px;
      left: 100px;
      width: 80px;
      height: 70px;
      background-image: url("../img/svg/sprt.svg");
      background-position: -113px -79px;
      background-repeat: no-repeat;
      background-size: 400px;
    }
  }
  &__arrow--prev {
    display: none;
    &:hover {
      opacity: 1;
    }
    &:active {
      opacity: 0.3;
    }
    @media @screen-desktop {
      cursor: pointer;
      opacity: 0.7;
      z-index: 5;
      display: block;
      position: absolute;
      top: -176px;
      left: 1017px;
      width: 80px;
      height: 70px;
      background-image: url("../img/svg/sprt.svg");
      background-position: -169px -80px;
      background-repeat: no-repeat;
      background-size: 400px;
    }
  }
}
.review-slider__slide-wrapper {
    @media @screen-tablet {
    display: flex;
    flex-direction: column;
    }
  }
#btn-1:checked ~ .review-slider__slides .review-slider__slide:nth-child(1) { 
    display: block;
}
#btn-2:checked ~ .review-slider__slides .review-slider__slide:nth-child(2) { 
    display: block;
}
#btn-3:checked ~ .review-slider__slides .review-slider__slide:nth-child(3) { 
    display: block;
}

.price-slider {
  width: 100%;
  height: 340px;
  margin-bottom: 36px;
  overflow: hidden;
  position: relative;
  @media @screen-tablet {
    height: 293px;
    margin-bottom: 0px;
  }
  @media @screen-desktop {
    height: 375px;
  }
  input[type="radio"] {
    display: none;
    position:absolute;
  }
}
.price-slide-wrapper {
  width: 300%;
  position: relative;
  height: 275px;
  overflow: hidden;
  margin: 0 auto;
  @media @screen-tablet {
    height: 293px;
    width:100%;
  }
  @media @screen-desktop {
    width:100%;
    height: 375px;
  }
}

.price-slide {
  width: 90%;
  position: absolute;
  height: 120px;
  display: inline-table;
  background-color: @background-color--light;
  border-collapse: collapse;
  margin: 0 auto;
  @media @screen-tablet {
    display: table;
    margin-left: 35px;
    margin-bottom: 88px;
    border-radius: 10px;
  }
  @media @screen-desktop {
    width: 78%;
    margin-left: 136px;
  }
  th {
    padding: 0px 88px;
    background-color: @background-color--dark;
    border-right: 2px solid @background-color--slider;
    @media @screen-tablet {
      padding: 0px 27px;
      border-right: 2px solid @background-color--slider;
      background-color: @background-color--dark;
      border-radius: 5px;
    }
    @media @screen-desktop {
      padding: 0px 60px;
    }
    &:first-child {
      display: none;
      @media @screen-tablet {
        background-color: @background-color--slider;
        color: @background-color--slider;
        display: block;
        width: 85px;
      }
    }
  }
  td {
    font-size: @font-size--small;
    font-weight: @weight-light;
    text-transform: uppercase;
    padding-left: 23px;
    line-height: 0px;
    height: 56px;
    position: relative;
    border: 2px solid #e5e5e5;
    @media @screen-tablet {
      color: #ffffff;
      height: 0px;
      padding: 15px 0px 15px 10px;
      line-height: 1rem;
    }
    @media @screen-desktop {
      padding: 19px 0px;
      font-size: 1.8rem;
      line-height: 2rem;
      letter-spacing: 0.6px;
    }
    &:first-child {
      display: none;
      @media @screen-tablet {
        display: table-cell;
        color: @background-color--dark;
        padding-left: 10px;
        text-transform: none;
        height: 13px;
        &:after {
          display: none;
        }
      }
      @media @screen-desktop {
        padding-left: 16px;
      }
    }
  }
  &__tarif {
    color: #ffffff;
    background-color: @background-color--dark;
    @media @screen-tablet {
      background-color: @background-color--slider;
    }
    div {
      .headers-text-style();
      text-transform: uppercase;
      padding-top: 21px;
      padding-bottom: 11px;
      @media @screen-tablet {
        font-size: 1.6rem;
        padding-top: 18px;
      }
      @media @screen-desktop {
        font-size: 1.8rem;
        letter-spacing: 0.5px;
        padding-top: 21px;
      }
    }
    span {
      .big-headers-text-style ();
      display: block;
      text-align: center;
      padding-bottom: 22px;
      @media @screen-tablet {
        font-size: 1.8rem;
        padding-bottom: 15px;
      }
      @media @screen-desktop {
        font-size: 2.4rem;
        width: inherit;
        padding-bottom: 23px;
      }
    }
  }
  &__hit {
    position: relative;
    overflow: hidden;
    &:before {
      content: "ХИТ";
      left: -41px;
      top: 12px;
      position: absolute;
      font-size: 1.6rem;
      line-height: 2.6rem;
      background-color: #d22856;
      width: 130px;
      transform: rotate(-45deg);
      @media @screen-tablet {
        top: 4px;
        left: -44px;
        font-size: 1.2rem;
      }
      @media @screen-desktop {
        top: 13px;
        left: -38px;
        font-size: 1.4rem;
        line-height: 3rem;
      }
    }
  }
  &__pink-filter {
    td {
      &:after {
        .pseudo-absolute-elem ();
        width: 50px;
        height: 50px;
        right: 10px;
        top: 10px;
        background-image: url("../img/svg/sprt.svg");
        background-repeat: no-repeat;
        background-position: -430px -41px;
        background-size: 500px;
        @media @screen-tablet {
          background-position: -360px -30px;
          background-size: 425px;
          width: 50px;
          right: 52px;
          top: 1px;
        }
        @media @screen-desktop {
          right: 97px;
          top: 8px;
        }
      }
    }
  }
  &__smiles {
    td {
      &:nth-child(1) {
        &:after {
          .pseudo-absolute-elem ();
          width: 50px;
          height: 50px;
          right: 10px;
          top: 6px;
          background-image: url("../img/svg/sprt.svg");
          background-repeat: no-repeat;
          background-position: -325px -41px;
          background-size: 485px;
          @media @screen-tablet {
            display: none;
          }
        }
      }
      &:nth-child(2) {
        &:after {
          .pseudo-absolute-elem ();
          width: 50px;
          height: 50px;
          right: 10px;
          top: 10px;
          background-image: url("../img/svg/sprt.svg");
          background-repeat: no-repeat;
          background-position: -430px -41px;
          background-size: 500px;
          @media @screen-tablet {
            background-position: -277px -39px;
            background-size: 425px;
            width: 50px;
            right: 52px;
            top: 1px;
          }
          @media @screen-desktop {
            right: 97px;
            top: 10px;
          }
        }
      }
      &:nth-child(3) {
        &:after {
          .pseudo-absolute-elem ();
          width: 50px;
          height: 50px;
          right: 10px;
          top: 6px;
          background-image: url("../img/svg/sprt.svg");
          background-repeat: no-repeat;
          background-position: -325px -41px;
          background-size: 485px;
          @media @screen-tablet {
            background-position: -360px -30px;
            background-size: 425px;
            width: 50px;
            right: 52px;
            top: 1px;
          }
          @media @screen-desktop {
            right: 97px;
            top: 8px;
          }
        }
      }
      &:nth-child(4) {
        &:after {
          .pseudo-absolute-elem ();
          width: 50px;
          height: 50px;
          right: 10px;
          top: 6px;
          background-image: url("../img/svg/sprt.svg");
          background-repeat: no-repeat;
          background-position: -325px -41px;
          background-size: 485px;
          @media @screen-tablet {
            background-position: -360px -30px;
            background-size: 425px;
            width: 50px;
            right: 52px;
            top: 1px;
          }
          @media @screen-desktop {
            right: 97px;
            top: 8px;
          }
        }
      }
    }
  }
  &__comments {
    td {
      &:nth-child(4) {
        &:after {
          .pseudo-absolute-elem ();
          width: 50px;
          height: 50px;
          right: 10px;
          top: 6px;
          background-image: url("../img/svg/sprt.svg");
          background-repeat: no-repeat;
          background-position: -325px -41px;
          background-size: 485px;
          @media @screen-tablet {
            background-position: -360px -30px;
            background-size: 425px;
            width: 50px;
            right: 52px;
            top: 1px;
          }
          @media @screen-desktop {
            right: 97px;
            top: 8px;
          }
        }
      }
      &:after {
        .pseudo-absolute-elem ();
        width: 50px;
        height: 50px;
        right: 10px;
        top: 6px;
        background-image: url("../img/svg/sprt.svg");
        background-repeat: no-repeat;
        background-position: -325px -41px;
        background-size: 485px;
        @media @screen-tablet {
          background-position: -277px -39px;
          background-size: 425px;
          width: 50px;
          right: 52px;
          top: 1px;
          right: 52px;
        }
        @media @screen-desktop {
          right: 97px;
          top: 10px;
        }
      }
    }
  }
}
#button-1:checked ~ .price-slide-wrapper .price-slide { 
    left: 2%;
    transition: 1s;
    @media @screen-tablet {
      left:0;
    }
    @media @screen-desktop {
      left:0;
    }
}
#button-2:checked ~ .price-slide-wrapper .price-slide { 
    left: -28%;
    transition: 1s;
    @media @screen-tablet {
      left:0;
    }
    @media @screen-desktop {
      left:0;
    }
}
#button-3:checked ~ .price-slide-wrapper .price-slide{ 
    left: -58%;
    transition: 1s;
    @media @screen-tablet {
      left:0;
    }
    @media @screen-desktop {
      left:0;
    }
}

.toggle {
  &__review-slider {
    position: absolute;
    top: 90%;
    width:33.3%;
    text-align: center;
    background-color: #ffffff;
    z-index:2000;
    @media @screen-tablet {
      margin-bottom: 0px;
    }
    @media @screen-desktop {
      display: none;
    }
  }
  &__price-slider {
    position: relative;
    top: 322px;
    text-align: center;
    @media @screen-tablet {
      display: none;
    }
  }
  a {
    display: inline-block;
    height: 6px;
    width: 6px;
    margin-right: 11px;
    border: 3px solid @background-color--light;
    background: #b5b9be;
    border-radius: 50%;
    &:hover {
      background-color: #7e868f;
    }
    &:active {
      opacity: 0.7;
    }
  }
  label {
    display: inline-block;
    height: 6px;
    width: 6px;
    margin-right: 11px;
    border: 3px solid @background-color--light;
    background: #b5b9be;
    border-radius: 50%;
    &:hover {
      background-color: #7e868f;
    }
    &:active {
      opacity: 0.7;
    }
  }
}
#btn-1:checked ~ .toggle label[for="btn-1"],
#btn-2:checked ~ .toggle label[for="btn-2"],
#btn-3:checked ~ .toggle label[for="btn-3"] { 
    cursor: pointer;
    border: 3px solid @background-color--dark;
    background: @background-color--light;
    border-radius: 50%;
}
#button-1:checked ~ .toggle label[for="button-1"],
#button-2:checked ~ .toggle label[for="button-2"],
#button-3:checked ~ .toggle label[for="button-3"] { 
    cursor: pointer;
    border: 3px solid @background-color--dark;
    background: @background-color--light;
    border-radius: 50%;
}
