@text-color: #ffffff;
@basic-color: #000000;
@offset-color: #283645;
@attention-color: #d22856;

@background-color: #ffffff;
@basic-background-color: #f2f2f2;
@offset-background-color: #1d2631;

@border-color: #e5e5e5;

@html-size-base: 10px;
@font-size--big: 2.4rem;
@font-size: 1.8rem;
@font-size--small: 1.4rem;
@font-size--extra-small: 1.2rem;

@font-family: 'Open Sans', Arial, sans-serif;

@weight-light: 300;
@weight-bold: 700;

@text-align: center;
@text-decoration:none;
@text-transform:uppercase;

@word-wrap: break-word;